[gd_scene format=3 uid="uid://d161kjpsdq1md"]

[ext_resource type="Script" uid="uid://bip4vlbucqr5a" path="res://Assets/Scripts/ClickerMinigame.gd" id="1_6b11f"]

[node name="clicker minigame" type="Node2D" unique_id=712723692]
script = ExtResource("1_6b11f")

[node name="Timer" type="Timer" parent="." unique_id=1874597836]
wait_time = 3.0
one_shot = true
autostart = true

[node name="Status" type="Label" parent="." unique_id=27759210]
offset_right = 40.0
offset_bottom = 23.0
