[gd_scene format=3 uid="uid://do20eil5qwy1j"]

[ext_resource type="Theme" uid="uid://3n2j5utityk8" path="res://Assets/Sprites/Forest.tres" id="2_bkter"]

[sub_resource type="GDScript" id="GDScript_57y4n"]
script/source = "extends Node

signal completed(player)

@onready var status = $Status

var player
var counter = 0
var maxcounter = 10
var left = true
var success = false

func start(p):
	player = p
	status.text = \"Q OR RB\"
	counter = 0
	left = true
	success = false

func on_left_pressed():
	if success or !left:
		return
	counter += 1
	left = false
	check_success()

func on_right_pressed():
	if success or left:
		return
	counter += 1
	left = true
	check_success()

func check_success():
	if counter >= maxcounter:
		success = true
		status.text = \"YOU WIN\"
		emit_signal(\"completed\", player)
"

[node name="Counter Minigame" type="Node2D" unique_id=944603482]
position = Vector2(606, 305)
script = SubResource("GDScript_57y4n")

[node name="StatusText" type="Label" parent="." unique_id=1500627938]
z_index = 30
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -80.55002
offset_top = -104.0
offset_right = 80.55002
offset_bottom = -23.600006
grow_horizontal = 2
theme = ExtResource("2_bkter")
theme_override_font_sizes/font_size = 32
text = "PRESS"
horizontal_alignment = 1
vertical_alignment = 1
