[gd_scene format=3 uid="uid://b2s8dhyrb4yc0"]

[ext_resource type="Script" uid="uid://dsftdf0omj282" path="res://Assets/Scripts/ladder.gd" id="1_atbia"]
[ext_resource type="Texture2D" uid="uid://bcijo3vrjlnvp" path="res://Assets/Sprites/gardentools.png" id="2_8wl20"]
[ext_resource type="PackedScene" uid="uid://caknj5owear27" path="res://Assets/Scenes/interactable.tscn" id="2_t31w1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fqvhw"]
size = Vector2(30, 64)

[node name="ladder" type="Node2D" unique_id=2145660204 groups=["ladder"]]
script = ExtResource("1_atbia")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=992294506]
position = Vector2(0, -32)
texture = ExtResource("2_8wl20")
hframes = 3

[node name="InteractableArea" parent="." unique_id=1398153216 instance=ExtResource("2_t31w1")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableArea" unique_id=598595339]
position = Vector2(0, -32)
shape = SubResource("RectangleShape2D_fqvhw")
