[gd_scene format=3 uid="uid://tkih5xmynegb"]

[ext_resource type="Theme" uid="uid://3n2j5utityk8" path="res://Assets/Sprites/Forest.tres" id="1_pi1tf"]
[ext_resource type="Script" uid="uid://b6f2fiwyxoy2u" path="res://Assets/Scripts/MainMenuScript.gd" id="2_ldl0q"]

[node name="MainMenu" type="Control" unique_id=1567870831]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_pi1tf")
script = ExtResource("2_ldl0q")

[node name="Label" type="Label" parent="." unique_id=524571151]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -117.0
offset_right = 117.0
offset_bottom = 95.0
grow_horizontal = 2
theme = ExtResource("1_pi1tf")
text = "FOREST KEEPERS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Buttons" type="Control" parent="." unique_id=139918478]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -80.0
offset_right = 160.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2

[node name="Play" type="Button" parent="Buttons" unique_id=980874937]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -98.0
offset_right = 98.0
offset_bottom = 70.0
grow_horizontal = 2
text = "PLAY"

[node name="Quit" type="Button" parent="Buttons" unique_id=2031179436]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -98.0
offset_top = -70.0
offset_right = 98.0
grow_horizontal = 2
grow_vertical = 0
text = "QUIT"
