[gd_scene format=3 uid="uid://b2ckv5drapj1i"]

[ext_resource type="FontFile" uid="uid://o8edqvs7pi3r" path="res://Assets/Fonts/Pixelmania.ttf" id="1_06t4h"]

[node name="Main menu" type="Control" unique_id=731617969]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="." unique_id=39633890]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -320.5
offset_top = 42.0
offset_right = 320.5
offset_bottom = 110.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.26666668, 0.5372549, 0.101960786, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_06t4h")
theme_override_font_sizes/font_size = 32
text = "FOREST KEEPERS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="." unique_id=42011801]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.0
offset_top = -38.0
offset_right = 140.0
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_06t4h")
text = "PLAY"

[node name="Button2" type="Button" parent="." unique_id=2082109289]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.0
offset_top = 49.0
offset_right = 140.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_06t4h")
text = "QUIT"
