[gd_scene format=3 uid="uid://cvepr88mgigw6"]

[ext_resource type="Script" uid="uid://53xmaxep1q31" path="res://Assets/Scripts/player.gd" id="1_7dd06"]
[ext_resource type="Texture2D" uid="uid://s2k68ay1t1bs" path="res://Assets/Sprites/playersheet.png" id="2_38rej"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t1xgp"]
radius = 9.0

[node name="Player" type="CharacterBody2D" unique_id=1888182209]
script = ExtResource("1_7dd06")

[node name="PlayerSprite" type="Sprite2D" parent="." unique_id=2053512474]
position = Vector2(0, -16)
texture = ExtResource("2_38rej")
hframes = 4
vframes = 5
frame = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2664764]
position = Vector2(0, -9)
shape = SubResource("CircleShape2D_t1xgp")
