[gd_scene format=3 uid="uid://pvb65av62yds"]

[ext_resource type="Script" uid="uid://cgiysuevn8cp2" path="res://Assets/Scripts/rope.gd" id="1_vhw88"]
[ext_resource type="Theme" uid="uid://3n2j5utityk8" path="res://Assets/Sprites/Forest.tres" id="2_8sv7c"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_vhw88"]
b = Vector2(0, 0)

[node name="Rope" type="Node2D" unique_id=1087010511]
script = ExtResource("1_vhw88")
spring_strength = 10.0

[node name="RopeRay" type="RayCast2D" parent="." unique_id=1630048071]
visible = false
collision_mask = 0

[node name="RopeCol" type="Area2D" parent="." unique_id=626472284]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="RopeCol" unique_id=1931704296]
shape = SubResource("SegmentShape2D_vhw88")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1797694397]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=119432242]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_8sv7c")

[node name="Label" type="Label" parent="CanvasLayer/Control" unique_id=1427104022]
layout_mode = 1
offset_left = 4.0
offset_top = 4.0
offset_right = 306.0
offset_bottom = 36.0
theme_override_font_sizes/font_size = 32
text = "ROPE HEALTH = 3"

[connection signal="body_entered" from="RopeCol" to="." method="_on_rope_col_body_entered"]
