[gd_scene format=3 uid="uid://dm868v11wlto1"]

[ext_resource type="PackedScene" uid="uid://cvepr88mgigw6" path="res://Assets/Scenes/player.tscn" id="1_4ejv0"]
[ext_resource type="PackedScene" uid="uid://pvb65av62yds" path="res://Assets/Scenes/rope.tscn" id="2_3fuio"]
[ext_resource type="PackedScene" uid="uid://bgecekx75qftq" path="res://Assets/Scenes/invasive_plant.tscn" id="3_u224g"]

[node name="Test" type="Node2D" unique_id=2134964169]

[node name="Camera2D" type="Camera2D" parent="." unique_id=435950096]
zoom = Vector2(2, 2)

[node name="Player0" parent="." unique_id=1888182209 instance=ExtResource("1_4ejv0")]
collision_mask = 2

[node name="Player1" parent="." unique_id=672061146 instance=ExtResource("1_4ejv0")]
position = Vector2(0, 51)
collision_mask = 2
playerID = 1

[node name="Rope" parent="." unique_id=1087010511 instance=ExtResource("2_3fuio")]

[node name="Line2D" type="Line2D" parent="." unique_id=699307430]
default_color = Color(0.5, 0.21666667, 0, 1)

[node name="Invasive_Plant" parent="." unique_id=1012296419 instance=ExtResource("3_u224g")]
position = Vector2(-81, -19)
