[gd_scene format=3 uid="uid://dqrb6xxoidk6x"]

[ext_resource type="Script" uid="uid://cmdjkau1n2a0d" path="res://Assets/Scripts/test_interaction.gd" id="1_2pv60"]
[ext_resource type="PackedScene" uid="uid://caknj5owear27" path="res://Assets/Scenes/interactable.tscn" id="2_2pv60"]
[ext_resource type="Texture2D" uid="uid://ysdpbg3ft0o1" path="res://icon.svg" id="3_bx04y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bx04y"]
radius = 62.03225

[node name="test_interaction" type="Node2D" unique_id=1811245050]
script = ExtResource("1_2pv60")

[node name="InteractableArea" parent="." unique_id=1398153216 instance=ExtResource("2_2pv60")]

[node name="Area2D" type="CollisionShape2D" parent="InteractableArea" unique_id=783745695]
position = Vector2(-36, 7)
shape = SubResource("CircleShape2D_bx04y")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1509234613]
position = Vector2(-35, 10.999996)
scale = Vector2(0.65625, 0.6015625)
texture = ExtResource("3_bx04y")
